<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
 		<link rel="stylesheet" type="text/css" href="css/html5reset.css">
 		<link rel="stylesheet" type="text/css" href="css/style.css">
 		<title>Adrian Berrigan</title>
	</head>
	<body>
    	<header>
     		<nav>
      			<ul class="nav_links">
        			<li class="nav_item"><a href="index.html"><span class="currentLink">Adrian Berrigan</span></a></li>
        			<li class="nav_item"><a href="resume.html">Resume</a></li>
        			<li class="nav_item"><a href="skills.html">Skills</a></li>
        			<li class="nav_item"><a href="contact.html">Contact</a></li>
        		</ul>
      		</nav>
    	</header>
    <main class="container">
    	<div class="intro-image">
      		<img src="images/intro.jpg" width="300" height= "300" alt=""/>
    	</div>
    	<div class="intro">
    		<h1>Hi! I'm Adrian Berrigan - a student at the University of Michigan. I am interested in the fields of UX Design and Front End Development, and I am seeking opportunities relating to them.</h1>
    		<br/>
    		<p>I am self-motivated and willing to learn with a strong passion for design. I'm currently working as an Intern at Dignitas.</p>
    		<br/>
    		<a href="https://www.linkedin.com/in/adrian-berrigan-8bbb851a8/">
         	<img alt="linkedin" src="images/linkedin.png"
         	width=40" height="40">
         	</a>
        </div>	
    </main>
    <footer>
      <p>Adrian A. Berrigan 2021</p>
      <br/>
      <p>University of Michigan</p>
    </footer>
	</body>
</html>